<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
	<div class="wrapper">
		<article id="part-four">
			<header>
				<span>Rozdział czwarty</span>
				<h1>Wyżej</h1>
			</header>
			<section>
				<header id="day-11">
					<h2>Dzień 11</h2>
					<time datetime="2013-10-03">03/10/2013</time>
					<p>Bhratang - Pisang - Humde - Braga - Manang</p>
				</header>
				<aside>
					<dl>
						<dt>Temperatura (06:00):</dt><dd>11.0<span>&deg;C</span></dd>
						<dt>Woda:</dt><dd>100<span>NRS</span></dd>
						<dt>Wysokość początkowa:</dt><dd>2850<span>m</span></dd>
						<dt>Wysokość końcowa:</dt><dd>3540<span>m</span></dd>
						<dt>Przewyższenie:</dt><dd>883<span>m</span></dd>
						<dt>Dystans dzienny:</dt><dd>25<span>km</span></dd>
					</dl>
					<a href="https://maps.google.pl/maps?saddr=Bhratang,+Western+Development+Region,+Nepal&daddr=Pisang,+Nepal+to:Humde,+Western+Development+Region,+Nepal+to:Braga,+Western+Development+Region,+Nepal+to:Manang,+Western+Development+Region,+Nepal&hl=pl&ll=28.605623,84.162483&spn=0.198632,0.362549&sll=28.654893,84.038544&sspn=0.046547,0.08214&geocode=FZL8swEdfqMEBSl_vDPkISq-OTFHkkeoGRGcWw%3BFW6itAEd2gUEBSkT3RDEGCm-OTFrKY56nxLo8w%3BFcr-tAEdGh4DBSmRgqCx4iW-OTH9y_MbMRqzmg%3BFeFEtQEdGlgCBSn_LJ-7PyS-OTHeeDSI7f5A7g%3BFStrtQEdG_4BBSmbHZUqiCO-OTGnNwykxGO_vw&oq=Bhratang&t=h&mra=ls&z=12">Trasa w Google Maps</a>
				</aside>

				<p>Noc minęła spokojnie i wstaliśmy wcześnie rano. Spakowaliśmy nasze bagaże i pożegnaliśmy poznanych ludzi. Główna grupa była ciągle przed nami, więc bez czekania ruszliśmy do przodu.</p>
				<p>Pisang to następny przystanek na szlaku. Szeroka leśna ścieżka prowadziła wśród poukładanych belek. Dokoła unosił się zapach żywicy i świeżo ciętego drewna, a w oddali brzmiał warkot pił z tartaku. Niesamowity klimat przypomniał nam o wspaniałych miejsca istniejących na świecie.</p>
				<p>Kiedy tam wjechaliśmy nasza główna grupa przygotowywała się do drogi. Spakowani, po śniadaniu i w dobrych humorach porozmawiali z nami kilka minut i pojechali do przodu. Sami jeszcze nie jedliśmy, więc skorzystaliśmy z możliwości i odpoczęliśmy przez moment.</p>
				<p>Podczas krótkiego spotkania zdecydowaliśmy o kolejnym postoju. Byliśmy już dość wysoko, dlatego bardzo ważna była aklimatyzacja. Zastanawialiśmy się nad dodatkowym dniem odpoczynku w Manang na wysokości 3500 metrów.</p>
				<p>Krajobraz dookoła zmienił się zdecydowanie. Jeszcze wczoraj rano oglądaliśmy wielkie drzewa, wartkie potoki i soczystą zieleń. Teraz towarzyszyły nam małe krzewy, suche trawy i kamienie. Zaskakujące jak kilkaset metrów wysokości wpływa na roślinność i warunki przyrodnicze.</p>
				<p>Chmury stale zasłaniały góry, więc podziwianie widoków było bardzo trudne. Minęliśmy Pisang i udaliśmy się do Humde. Z oddali widzieliśmy lotnisko. Krajobraz zmienił się jeszcze bardziej. Roślinność pojawiała się coraz rzadziej, a skały odsłaniały swój surowy charakter.</p>
				<h3>Humde</h3>
				<div class="media">
					<img src="image.php?img=revisited/WP_20131003_058.jpg" />
					<img src="image.php?img=revisited/WP_20131003_067.jpg" />
					<div class="caption">Krajobraz powyżej 3000 metrów zmienia się zdecydowanie. Mniejsze opady od razu obserwujemy w przyrodzie. Surowy klimat i niska roślinność w okolicach Humde.</div>
				</div>
				<p>Duszący pył unosił się w powietrzu. Jechaliśmy wolno, aż dojechaliśmy do miasteczka. Zatrzymaliśmy się na krótki odpoczynek. Cała grupa zamówiła dostępne potrawy. Oprócz herbat i makaronów, królowała jeszcze gorąca czekolada. Spokojnie zjedliśmy i razem pojechaliśmy do przodu.</p>
				<p>Jedynymi atrakcjami w czasie jazdy były jaki pasące się na łąkach. Mijały kilometry, a krajobraz nie zmieniał się zupełnie. Zbliżało się południe, aż w końcu dojechaliśmy do Bragi. Powoli przejechaliśmy tamtędy, ale nie zwiedzaliśmy dokładnie samej wioski.</p>
				<p>Braga udostępnia kilka małych hosteli i lokalnych strakcji, jak park Buddy czy żeński klasztor. Jeśli mamy więcej czasu wokół znajdziemy ciekawe punkty widokowe. Na północy w odległości kilku godzin znajduje się lodowe jezioro na wysokości 4000m. Kierunek południowy po przekroczeniu rzeki doprowadzi nas jaskini Milarepy i widoku na lodowiec Annapurny III.</p>
				<p>Nasz kolejny postój znajdował się niewiele dalej. Podążałem bardzo wolno wzdłuż rzeki Marsyangdi w kierunku Manang. Na trasie spotkałem dwie Francuzki oraz ich przewodnika. Spokojnie rozmawialiśmy przez kilkanaście minut. Wreszcie jako ostatni dotarłem do miasta, które przywitało mnie równie gościnnie, co inne miejscowości.</p>
				<h3>Manang</h3>
				<div class="media">
					<video poster="media/videos/push-forward/push-forward.jpg" width="640" height="480" preload controls>
						<source src="media/videos/push-forward/push-forward.webm" type="video/webm">
						<source src="media/videos/push-forward/push-forward.mp4" type="video/mp4">
					</video>
					<div class="caption">Kilka razy w ciągu wyprawy natrafiliśmy na spore osuwiska. Ogromne kamienie tarasowały szlak albo leżały poniżej. Czasami droga była nieprzejezdna przez wiele dni.</div>
				</div>
				<p>Sztab dowodzący naszej ekipy był właśnie w trakcie negocjacji z właścicielem jednego z hosteli. Marcel ustalił, że będziemy mieli darmowe noclegi i 15% zniżki na jedzenie. Rzeczywiście taki układ przynosił nam profity, choć koszty noclegów do jedzenia były nieproporcjonalne.</p>
				<p>Szybko zajęliśmy nasze pokoje, a potem zeszliśmy na obiad. Hitem tego dnia był Yak Burger za 550 rupii. Oprócz tego w lokalnym budynku Himalayan Rescue Association prowadzono wykład na temat choroby wysokościowej i zagrożeń w górach. Wzbogaceni w wiedzę teoretyczną wróciliśmy do hostelu.</p>
				<p>Niektórzy udali się do miejscowego kina na seans filmowy. Ogromny repertuar rzeczywiście zachwycał. "Siedem lat w Tybecie" i "Granice wytrzymałości" miały tego dnia swój klimat. Wieczorem czekaliśmy na kolację, a spotkała nas prawdziwa niespodzianka.</p>
				<p>Jacek i Zosia dotarli do Manang po kilku dniach jazdy szlakiem. Nie widzieliśmy się od startu w Besisahar. Mimo trudów jazdy po obu stronach, wielu awarii byliśmy znowu razem.</p>
				<p>Jacek opowiedział nam o spotkanych na szlaku Białorusinach na rowerach. Ich plan przewidywał zdobycie przełęczy z dzieckiem! Niestety brakowało wśród nas Bozona, któremu po kilku zgrzytach w poprzednich dniach zaproponowano szukanie innego hostelu. Jacek nie podnosił tego tematu przy kolacji. Postanowiliśmy, że o wszystkim porozmawiamy rano przy śniadaniu.</p>
			</section>
			<section>
				<header id="day-12">
					<h2>Dzień 12</h2>
					<time datetime="2013-10-04">04/10/2013</time>
					<p>Manang</p>
				</header>
				<aside>
					<dl>
						<dt>Temperatura (06:00):</dt><dd>10.0<span>&deg;C</span></dd>
						<dt>Woda:</dt><dd>100<span>NRS</span></dd>
						<dt>Wysokość początkowa:</dt><dd>3540<span>m</span></dd>
						<dt>Wysokość końcowa:</dt><dd>3880<span>m</span></dd>
						<dt>Przewyższenie:</dt><dd>390<span>m</span></dd>
						<dt>Dystans dzienny:</dt><dd>6<span>km</span></dd>
					</dl>
				</aside>

				<p>Brzask zbudził mnie bardzo wcześnie. Poranna temperatura sięgała 10 stopni powyżej zera. Chmury po raz pierwszy odsłoniły wysokie góry. Moim oczom ponownie ukazały się ośnieżone szczyty. Tak bliskie w blasku słońca i praktycznie na wyciągnięcie ręki.</p>
				<p>Wziąłem głęboki oddech. Gangapurna i Annapurna III wywołały na mojej twarzy szeroki uśmiech. Takie widoki rzeczywiście cieszą ponad miarę. Jeszcze kilka minut obserwowałem widok z tarasu. Poczułem głód i poszedłem na dół.</p>
				<p>Kolejne osoby budziły się i uśmiechnięte przychodziły do jadalni. Kilkadziesiąt minut później zamówiliśmy śniadanie. Większość osób już nie spała. Jacek i Zosia przyłączyli się do nas. Wszyscy czekali na wspólną rozmowę i wiążące decyzje.</p>
				<p>Sami przez kilka ostatnich dni nie mieliśmy kontaktu z organizatorami i zdecydowaliśmy o dodatkowym dniu odpoczynku w Manang. Rzeczywiście wysokość nie była duża, ale mało kto z grupy był choćby powyżej 3000 metrów. Jedynie Andrzej miał doświadczenie, którym dzielił się z pozostałymi.</p>
				<p>Pomysł kolejnego dnia bez zdobywania wysokości rozgniewał Jacka, który wyrywał się ciągle do jazdy. Sam osobiście słyszałem jego relacje o zdobywanych wysokościach na rowerze. Faktycznie Jacek i Zosia jako United Cyclists jeździli już w wysokich górach. Wspólnie pokonali przełęcze w Andach i Himalajach. Mieli doświadczenie i czuli się mocni znając własne możliwości.</p>
				<p>Nasza grupa była bardzo różnorodna. Czternaście osób przygotowało się do wyjazdu w Himalaje, ale każdy indywidualnie. Sami weryfikowaliśmy formę w czasie kilku wspólnych sprawdzianów, ale moim zdaniem to było za mało.</p>
				<p>Osobiście nie byłem pewny własnej formy, choć do tej pory na tle całej grupy spisywałem się dobrze. Największa obawa jaka siedziała w mojej głowie dotyczyła aklimatyzacji i reakcji mojego organizmu. Nigdy nie byłem na Rysach, a teraz jeździłem w Himalajach. Sytuacja wymagała porozumienia całej grupy.</p>
				<p>Przypuszczalnie pozostałe osoby miały podobne obawy i dlatego nie ryzykowały nadmiernego wysiłku. Faktycznie nasze dotychczasowe tempo było porównywalne z pieszymi na szlaku, ale nie uczestniczyliśmy w żadnych zawodach. Wspólna rozmowa wyjaśniła, czego oczekiwaliśmy od naszego wyjazdu. Poznanie ludzi i dobra zabawa w przyjaznym gronie były nadrzędnymi celami.</p>
				<p>Zdecydowaliśmy o pozostaniu tego dnia w Manang i zdobywaniu przełęczy dopiero w poniedziałek. Z drugiej strony taki układ miał swoje plusy. Przedłużający się monsun popsuł zupełnie warunki atmosferyczne. Według stacji meteorologicznej wokół przełęczy Thorung La szalała burza śnieżna i nie było mowy o jej przekroczeniu przez najbliższe dwa dni.</p>
				<p>Decyzja została podjęta, a wzajemne dyskusje zakończone. Mieliśmy po śniadaniu jeszcze dużo czasu, więc ważne było jego najlepsze wykorzystanie. Nie było mowy o zakupach, bo ceny były wysokie, a wybór praktycznie żaden. Wyruszyliśmy pieszo na zwiedzanie okolicy.</p>
				<div class="media">
					<img src="image.php?img=revisited/WP_20131004_050.jpg&size=640x480" />
					<div class="caption">Wolny dzień przeznaczony na aklimatyzację. Wyprawa w okolice podnóża Gangapurny zajmuje kilka godzin. Manang (3500m) położony w dolinie widoczny z Chhonger Viewpoint.</div>
				</div>
				<p>Większość z nas wybrała się na wycieczkę. Nie było zimno, ale wietrznie. Powoli zeszliśmy stromą ścieżką w kierunku Chhonger Viewpoint. Przekroczyliśmy rzekę Marsyangdi jednym z dwóch mostów i powoli wchodziliśmy po kamienistym szlaku ku górze. W oddali trzepotały buddyjskie modlitwy rozciągnięte wzdłuż trasy.</p>
				<p>Już po kilku minutach odczuwaliśmy zmęczenie, a szliśmy bez żadnych plecaków. Spokojne tempo wcale nie ustrzegło nas od szybszej akcji serca i oddechu. Niższe ciśnienie wpływało na nasze samopoczucie.</p>
				<p>Kilkadziesiąt metrów wyżej dokładniej zobaczyliśmy najbliższe siedmiotysięczniki. Gangapurna i Annapurna III skrywały się częściowo za chmurami, ale podnóża gór były widoczne. Woda spływająca zboczami gromadziła się w niecce i tworzyła jezioro.</p>
				<p>Poszliśmy jeszcze wyżej. Kolejne kilkaset metrów wzdłuż grani oraz dalej przez las zajęły nam około godziny. Następny widok zrobił na nas jeszcze większe wrażenie. Manang z tego miejsca był niewielkim skupiskiem domostw w oddali. Ośnieżone szczyty mimo, że nieco bliżej ciągle były niedostępne. Robiło się poźno, a ciągle czekał nas powrót do miasteczka.</p>
				<p>Barometr Kołodzieja pokazywał około 3800 metrów, czyli jedyne trzysta metrów zajęło nam ponad 2 godziny. Nawet taka wysokość była dla niektórym zbyt niska. Kołodziej, Daniel i Marcel poszli wyżej, ku czterem tysiącom. Obserwowaliśmy ich przez ponad 30 minut, dopóki nie osiągnęli planowanej wysokości. Wówczas rozpoczęli swój powrót do Manang.</p>
				<div class="media">
					<img src="image.php?img=bartek/DSC01099.jpg" />
					<img src="image.php?img=bartek/IMG_8287.jpg" />
					<div class="caption">Pajo w punkcie widokowym Chhonger w okolicy Manang. Intensywny dzień w górach zakończyła kolacja. Wieczorne kalambury z udziałem Michała Chmiela. <small>Bartek Krobicki</small></div>
				</div>
				<p>Ruszyliśmy w tym samym czasie. Reszta zeszła ze szlaku niżej. Nasza droga była krótsza, jednak tempo wolniejsze. Schodziliśmy razem z Tomkiem w kierunku noclegu. Powrót do hostelu zajął nam około godziny. Większość wróciła przed nami, ale nie byliśmy ostatni. Ostatecznie Kołodziej, Daniel i Marcel zeszli z gór.</p>
				<p>Resztki popołudnia zarezerwowaliśmy na niezbędne naprawy naszych rowerów. Czyszczenie napędów, smarowanie łańcuchów czy regulowanie hamulców. Wszystkie czynności możliwe i konieczne do wykonania zrobiliśmy samodzielnie.</p>
				<p>Jacek potrzebował pomocy przy naprawie piasty w rowerze Zosi. Nasz doświadczony Kołodziej pomógł sułtanowi przy składaniu koła w jedną całość.</p>
				<p>Kiedy jedni przygotowywali rowery do trasy, inni grali wspólnie w kalambury. Każdy spędzał czas na swój sposób i wszyscy czerpali z tego radość. Nareszcie poznaliśmy się i zaufaliśmy sobie nawzajem.</p>
			</section>
			<section>
				<header id="day-13">
					<h2>Dzień 13</h2>
					<time datetime="2013-10-05">05/10/2013</time>
					<p>Manang - Yak Kharka - Ledar</p>
				</header>
				<aside>
					<dl>
						<dt>Temperatura (06:00):</dt><dd>10.0<span>&deg;C</span></dd>
						<dt>Woda:</dt><dd>150<span>NRS</span></dd>
						<dt>Wysokość początkowa:</dt><dd>3540<span>m</span></dd>
						<dt>Wysokość końcowa:</dt><dd>4200<span>m</span></dd>
						<dt>Przewyższenie:</dt><dd>768<span>m</span></dd>
						<dt>Dystans dzienny:</dt><dd>12<span>km</span></dd>
					</dl>
					<a href="https://maps.google.pl/maps?saddr=Manang,+Western+Development+Region,+Nepal+&daddr=Yak+Kharka,+Western+Development+Region,+Nepal+to:Ledar,+Western+Development+Region,+Nepal&hl=pl&ll=28.70971,83.991165&spn=0.099218,0.181274&sll=28.702333,83.990393&sspn=0.023263,0.04107&geocode=%3BFfhGtgEd31UBBSlN-6V11SK-OTGJ4LBXf5cRnA%3BFc2FtgEdxlMBBSkz1N-9Jz2-OTHG5e4smCEMyw&t=h&mra=ls&z=13">Trasa w Google Maps</a>
				</aside>

				<p>Kolejny poranek nie różnił się specjalnie od pozostałych. Panowała temperatura powyżej zera i umiarkowane zachmurzenie. Mieliśmy mnóstwo energii do jazdy. Pakowanie i przygotowania przeciągały się. Ludzie wolno przypinali sakwy do rowerów, a słońce wznosiło się coraz wyżej.</p>
				<p>Zrobiliśmy pamiątkowe zdjęcie przy buddyjskich młynkach. Spokojnie wyruszyliśmy w dalszą drogę. Przeciskaliśmy się wąskimi uliczkami wśród kamiennych domów. Ciasne chodniki prowadziły po górę stromymi schodami. Manang był tak duży, że wyjazd z miasta trwał prawie pół godziny.</p>
				<p>Himalayan Rescuqe Association zaleca by dzienna, bezpieczna zmiana wysokości powyżej 3000m nie przekraczała trzystu metrów. Planowaliśmy nieco wyższe przewyższenie, a nasza droga prowadziła do Yak Kharka.</p>
				<p>Jechałem pod górę bardzo sprawnie, a Pajo razem ze mną. Zastanawiało mnie tylko szybkie tempo i brak osób przed nami. Pajo uświadomił mi, że nikogo nie spotkamy, bo jesteśmy pierwsi.</p>
				<p>Grupa rozciągnęła się wyraźnie, bo droga ciągle wznosiła się ku górze. Zatrzymałem się dopiero przy pierwszych zabudowaniach. Kilka minut później przyjechały kolejne osoby: Marcel, Pajo i Bartek Krobicki. Nie byłem zmęczony ani głodny więc szybko ruszyłem w dalszą drogę.</p>
				<div class="media">
					<img src="image.php?img=bartek/IMG_8379.jpg&size=640x480" />
					<div class="caption">Masyw Annapurny spowity chmurami. Manang i dolina Marsyangdi w tle. <small>Bartek Krobicki</small></div>
				</div>
				<p>Kilkadziesiąt metrów dalej droga łagodnie opadała. Łatwo rozpędziłem rower i szybciej pojechałem do przodu. Sprawnie wyprzedzałem kolejnych turystów i tragarzy. Taka jazda cieszyła ogromnie, ale płaska droga skończyła się równie szybko, co zaczęła.</p>
				<p>Nie byłem zupełnie głodny, ale zbliżało się południe, więc przy pierwszej okazji zatrzymałem się. Malutki domek, kilku nastolatków w okolicy i pojedynczy turyści idący przed siebie. Zamówiłem makaron z warzywami i jajkiem. Piętnaście minut później dostałem moje danie. Restauracja Raju spisała się znakomicie. Podziwiałem widok ośnieżonych szczytów jeszcze przez kilka minut i pojechałem przed siebie.</p>
				<p>Moje tempo zrównało się z marszem ludzi na szlaku. Samotny rowerzysta nieustannie wywoływał zainteresowanie turystów. Ludzie zadawali różne pytania albo robili zdjęcia, ale zawsze patrzyli z szacunkiem i podziwem.</p>
				<h3>Yak-Kharka</h3>
				<p>Wreszcie dojechałem do następnego miasteczka. Yak-Kharka to praktycznie tylko kilka budynków obok siebie. Wjechałem do miasteczka i usiadłem przy stoliku. Znalazłem trochę czasu na wypicie gorącej herbaty. Spotkałem tutaj czwórkę młodych ludzi, z którymi krótko rozmawiałem. Jak wszyscy tutaj, również oni maszerowali wokół Annapurny i podziwiali widoki. Pożegnałem się po kilku minutach odpoczynku.</p>
				<p>Zaraz za miastem czekała mnie przeprawa przez most w kierunku Chuli Ledar. Wrażenia z takiej jazdy są niezapomniane. Wąska kładka i szeroka przepaść poniżej. Serce zawsze przyśpiesza. Dokładnie na moście spotkałem pierwszy raz pewną Kanadyjkę. Szczególnie zwróciłem uwagę na wielki plecak jaki samodzielnie niosła. Szybka wymiana uprzejmości i dalej pod górę.</p>
				<p>Przyjechałem do miasteczka około godziny trzynastej. Sama jazda zrobiła na mnie wrażenie. Byłem na wysokości 4200 metrów. Miałem lekkie zawroty głowy, ale generalnie czułem się dobrze. Droga z Manang nie była wybitnie trudna, ale może tempo zbyt szybkie.</p>
				<p>Wszedłem do pierwszego, a właściwie jedynego schroniska. Usiadłem blisko okna, dzięki czemu widziałem swój rower, a także cały szlak. Odpoczywałem i piłem gorącą herbatę. Obok mnie siedziało kilka osób, więc od razu pomyślałem o możliwości noclegu.</p>
				<p>Właściciele hostelu mieli jeszcze dostępne 3 dwu-osobowe pokoje. Zarezerwowałem je dla naszej ekipy, bo po drodze widziałem wielu turystów. Zatrzymała się tutaj, także znana białoruska ekipa z dzieckiem.</p>
				<p>Pajo przyjechał niecałą godzinę po mnie. Przedstawiłem mu aktualną sytuację, więc czym prędzej pojechał do kolejnego schroniska. Nieopodal ciągle istniała szansa na nocleg. Pozostałe osoby nie przyjeżdżały, więc zdecydowałem się na obiad.</p>
				<p>Kolejne osoby przyjechały w ciągu następnej godziny. Pojawili się Michał, Bartek, Bestjan, Kasia, Gosia i Tomek. Cała grupa usiadła w jadalni. Wszyscy mieli dobre humory. Niestety ciągle odczuwałem spadek ciśnienia, więc położyłem się w pokoju, gdzie łatwo zasnąłem.</p>
				<p>Przespałem się kilka godzin i ból głowy minął. Jacek i Zosia przyjechali do schroniska wieczorem. Mieliśmy do dyspozycji 3 pokoje, choć i tak niektórzy planowali spanie w jadalni. Rozmawialiśmy jeszcze przez kilka godzin podczas kolacji.</p>
				<p>Siedzieliśmy sami, bo inne grupy przeniosły się do głównego i ogrzewanego budynku. Wieczorem zrobiło się nieco chłodniej. Ludzie czekali ubrani w polary i otuleni śpiworami. Mimo takich surowych warunkach czas płynął swobodnie, a wieczorne opowieści koiły zmęczone głowy.</p>
			</section>
		</article>
		<nav>
			<div class="prev">
				<a href="part-three.html">
					<span>Poprzednia część</span>
					<h3>Szlak</h3>
				</a>
			</div>
			<div class="next">
				<a href="part-five.html">
					<span>Następna część</span>
					<h3>Thorung La</h3>
				</a>
			</div>
		</nav>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46702001-1', 'adamczuk.net.pl');
  ga('send', 'pageview');

</script>
</body>
</html>